<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iconoDatosP"
        android:icon="@drawable/iconodatospersonales_1"
        android:title="Datos Personales" />
    <item
        android:id="@+id/direcciones"
        android:icon="@drawable/iconodatospersonales_1"
        android:title="Mis Direcciones" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/iconomispedidos_1"
        android:title="Mis Pedidos" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/iconocerrarsesion__1"
        android:title="Cerrar Sesión" />
</menu>
