<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Primer Contenedor -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_buscarProducto_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <View
            android:id="@+id/_bg__infounproducto_ek2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/_bg__infounproducto_ek2_shape" />

        <ImageView
            android:id="@+id/decoracionbusqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="decoracionbusqueda"
            android:src="@drawable/decoracionbusqueda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <SearchView
            android:id="@+id/searchView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape_consultar_estado"
            android:queryHint="Buscar productos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/decoracionbusqueda"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="decoracionbusqueda" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaProductos"
            android:layout_width="320dp"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554" />

        <ImageView
            android:id="@+id/logotipsinfondo_1"
            android:layout_width="63dp"
            android:layout_height="54dp"
            android:contentDescription="logotipsinfondo_1"
            android:src="@drawable/logotipsinfondo_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="@+id/decoracionbusqueda"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <ImageView
            android:id="@+id/letraslogosinfondo_1"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:contentDescription="letraslogosinfondo_1"
            android:src="@drawable/letraslogosinfondo_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Opciones -->
    <RelativeLayout
        android:id="@+id/opciones"
        android:layout_marginTop="764dp"
        android:layout_marginStart="-6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/iconosopciones"
            android:background="@drawable/iconosopciones_shape"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_width="424dp"
            android:layout_height="63dp" />

        <ImageView
            android:id="@+id/iconomenu"
            android:src="@drawable/iconomenu_1"
            android:contentDescription="iconomenu_1"
            android:layout_marginStart="205dp"
            android:layout_marginTop="8dp"
            android:layout_width="37.58dp"
            android:layout_height="32dp" />

        <ImageView
            android:id="@+id/iconocompra"
            android:src="@drawable/iconocompra_1"
            android:contentDescription="iconocompra_1"
            android:layout_marginStart="69dp"
            android:layout_marginTop="0dp"
            android:layout_width="39.51dp"
            android:layout_height="43dp" />

        <ImageView
            android:id="@+id/iconocerrarsesion"
            android:src="@drawable/iconocerrarsesion__1"
            android:contentDescription="iconocerrarsesion__1"
            android:layout_marginStart="320dp"
            android:layout_marginTop="10dp"
            android:layout_width="40.47dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/opcCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:text="Carrito de compra"
            android:textColor="#FFFCFC"
            android:textSize="12sp"
            android:fontFamily="@font/libre_franklin_semibold"/>

        <TextView
            android:id="@+id/opcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="40dp"
            android:text="Menu Principal"
            android:textColor="#FFFCFC"
            android:textSize="12sp"
            android:fontFamily="@font/libre_franklin_semibold"/>

        <TextView
            android:id="@+id/opcCerrarS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="40dp"
            android:text="Cerrar Sesión"
            android:textColor="#FFFCFC"
            android:textSize="12sp"
            android:fontFamily="@font/libre_franklin_semibold"/>

    </RelativeLayout>

</RelativeLayout>
