<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/consultarestadoc" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout android:id="@+id/page_consultarestadoc_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__consultarestadoc_ek2"
					android:background="@drawable/_bg__consultarestadoc_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="411dp"
					android:layout_height="823dp" />

				<ImageView android:id="@+id/contenedorimagen"
					android:src="@drawable/contenedorimagen"
					android:contentDescription="contenedorimagen"
					 android:layout_marginStart="-5dp"
					android:layout_marginTop="-14dp"
					android:layout_width="435dp"
					android:layout_height="192dp" />

				<ImageView android:id="@+id/letraslogosinfondo_"
					android:src="@drawable/letraslogosinfondo_"
					android:contentDescription="letraslogosinfondo_"
					 android:layout_marginStart="26dp"
					android:layout_marginTop="94dp"
					android:layout_width="129dp"
					android:layout_height="55dp" />

				<ImageView android:id="@+id/logotipsinfondo_"
					android:src="@drawable/logotipsinfondo_"
					android:contentDescription="logotipsinfondo_"
					 android:layout_marginStart="54dp"
					android:layout_marginTop="27dp"
					android:layout_width="64dp"
					android:layout_height="75dp" />

				<ImageView android:id="@+id/contenedorinfo"
					android:src="@drawable/contenedorinfo"
					android:contentDescription="contenedorinfo"
					 android:layout_marginStart="44dp"
					android:layout_marginTop="232dp"
					android:layout_width="333dp"
					android:layout_height="91dp" />

				<ImageView android:id="@+id/producto3"
					android:src="@drawable/producto3"
					android:contentDescription="producto3"
					 android:layout_marginStart="54dp"
					android:layout_marginTop="240dp"
					android:layout_width="57dp"
					android:layout_height="74dp" />


				<RelativeLayout android:id="@+id/opciones"
					android:layout_marginTop="771dp"
					android:layout_marginStart="-2dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View
						android:id="@+id/iconosopciones"
						android:layout_width="411dp"
						android:layout_height="50.4dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="1.6dp"
						android:background="@drawable/iconosopciones_shape" />

					<ImageView android:id="@+id/iconomenu_1"
						android:src="@drawable/iconomenu_1"
						android:contentDescription="iconomenu_1"
						 android:layout_marginStart="200dp"
						android:layout_marginTop="6.4dp"
						android:layout_width="36.43dp"
						android:layout_height="25.6dp" />

					<ImageView android:id="@+id/iconocerrarsesion__1"
						android:src="@drawable/iconocerrarsesion__1"
						android:contentDescription="iconocerrarsesion__1"
						 android:layout_marginStart="332.48dp"
						android:layout_marginTop="6.4dp"
						android:layout_width="39.23dp"
						android:layout_height="28dp" />

					<ImageView android:id="@+id/iconolistaproductos_1"
						android:src="@drawable/iconolistaproductos_1"
						android:contentDescription="iconolistaproductos_1"
						 android:layout_marginStart="65dp"
						android:layout_marginTop="2.4dp"
						android:layout_width="31.02dp"
						android:layout_height="32.8dp" />

					<View
						android:id="@+id/ellipse_1"
						android:layout_width="411dp"
						android:layout_height="177dp"
						android:layout_marginStart="-2dp"
						android:layout_marginTop="682dp"
						android:background="@drawable/ellipse_1_shape" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/btnanadircarrito"
					android:layout_marginTop="552dp"
					android:layout_marginStart="124dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/state_layer"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>

				</RelativeLayout>

				<ImageView android:id="@+id/iconomas_1"
					android:src="@drawable/iconomas_1"
					android:contentDescription="iconomas_1"
					 android:layout_marginStart="306dp"
					android:layout_marginTop="722dp"
					android:layout_width="32dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/iconomenos_1"
					android:src="@drawable/iconomenos_1"
					android:contentDescription="iconomenos_1"
					 android:layout_marginStart="75dp"
					android:layout_marginTop="722dp"
					android:layout_width="31dp"
					android:layout_height="29dp" />

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:layout_marginStart="181dp"
					android:layout_marginTop="720dp"
					android:layout_width="49dp"
					android:layout_height="31dp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>