<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/editardatocliente" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout android:id="@+id/page_editardatocliente_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
					android:id="@+id/_bg__editardatocliente_ek2"
					android:layout_width="411dp"
					android:layout_height="823dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__editardatocliente_ek2_shape" />

				<ImageView android:id="@+id/fondodatosper_1"
					android:src="@drawable/fondodatosper_1"
					android:contentDescription="fondodatosper_1"
					 android:layout_marginStart="-7dp"
					android:layout_marginTop="-7dp"
					android:layout_width="422dp"
					android:layout_height="108dp" />

				<ImageView android:id="@+id/letraslogosinfondo_"
					android:src="@drawable/letraslogosinfondo_"
					android:contentDescription="letraslogosinfondo_"
					 android:layout_marginStart="92dp"
					android:layout_marginTop="31dp"
					android:layout_width="97dp"
					android:layout_height="48dp" />

				<ImageView android:id="@+id/logotipsinfondo_"
					android:src="@drawable/logotipsinfondo_"
					android:contentDescription="logotipsinfondo_"
					 android:layout_marginStart="40dp"
					android:layout_marginTop="21dp"
					android:layout_width="52dp"
					android:layout_height="53dp" />


				<RelativeLayout
					android:id="@+id/opciones"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true">

					<View
						android:id="@+id/iconosopciones"
						android:background="@drawable/iconosopciones_shape"
						android:layout_width="match_parent"
						android:layout_height="63dp" />

					<ImageView
						android:id="@+id/iconoMenu"
						android:src="@drawable/iconomenu_1"
						android:contentDescription="iconomenu_1"
						android:layout_width="36dp"
						android:layout_height="32dp"
						android:layout_marginStart="200dp"
						android:layout_marginTop="8dp" />

					<ImageView
						android:id="@+id/iconoCerrarSesion"
						android:src="@drawable/iconocerrarsesion__1"
						android:contentDescription="iconocerrarsesion__1"
						android:layout_width="39dp"
						android:layout_height="35dp"
						android:layout_marginStart="320dp"
						android:layout_marginTop="8dp" />

					<ImageView
						android:id="@+id/iconoVerProductos"
						android:src="@drawable/iconolistaproductos_1"
						android:contentDescription="iconolistaproductos_1"
						android:layout_width="31dp"
						android:layout_height="35dp"
						android:layout_marginStart="70dp"
						android:layout_marginTop="5dp" />

				</RelativeLayout>
				<TextView
					android:id="@+id/txtVerProductos"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="50dp"
					android:layout_marginTop="800dp"
					android:text="@string/txtVerProductos"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>

				<TextView
					android:id="@+id/txtMenu"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="180dp"
					android:layout_marginTop="800dp"
					android:text="@string/txtMenuPrincipal"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>

				<TextView
					android:id="@+id/txtCerrarSesion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="300dp"
					android:layout_marginTop="800dp"
					android:text="@string/txtCerrarSesion"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>

				<ImageView android:id="@+id/iconoAtras"
					android:src="@drawable/iconoflechair_17"
					android:contentDescription="iconoflechair_17"
					android:layout_marginStart="43dp"
					android:layout_marginTop="138dp"
					android:layout_width="20dp"
					android:layout_height="16dp" />


				<RelativeLayout android:id="@+id/btnanadircarrito"
					android:layout_marginTop="273dp"
					android:layout_marginStart="118dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/state_layer"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						/>

				</RelativeLayout>

				<Button
					android:id="@+id/btnConfirmacion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="160dp"
					android:layout_marginTop="300dp"
					android:text="Confirmar"
					android:backgroundTint="#1f5630"/>

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>