<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content_container"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:id="@+id/page_infounproducto_ek1"
		android:layout_marginTop="0dp"
		android:layout_marginStart="0dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<View
			android:id="@+id/_bg__infounproducto_ek2"
			android:layout_width="411dp"
			android:layout_height="823dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:background="@drawable/_bg__infounproducto_ek2_shape" />

		<ImageView
			android:id="@+id/logocompletosinfondo"
			android:layout_width="161dp"
			android:layout_height="90dp"
			android:layout_marginStart="139dp"
			android:layout_marginTop="76dp"
			android:contentDescription="logocompletosinfondo"
			android:src="@drawable/logocompletosinfondo" />

		<ImageView
			android:id="@+id/imagenProducto"
			android:layout_width="169dp"
			android:layout_height="174dp"
			android:layout_marginStart="121dp"
			android:layout_marginTop="190dp"
			android:contentDescription="imagenproducto"
			android:src="@drawable/imagenproducto" />

		<RelativeLayout
			android:id="@+id/detalleproducto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="627dp"
			android:layout_marginStart="-34dp">

			<ImageView
				android:id="@+id/decoracionelipse"
				android:layout_width="800dp"
				android:layout_height="400dp"
				android:layout_marginStart="34dp"
				android:layout_marginTop="0dp"
				android:contentDescription="decoracionelipse"
				android:src="@drawable/decoracionelipse" />

		</RelativeLayout>

		<TextView
			android:id="@+id/txtNombreProducto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="130dp"
			android:layout_marginTop="380dp"
			android:text="@string/txtNombreProducto"
			android:textSize="18sp"
			android:textColor="#353232"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/txtCantidad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="130dp"
			android:layout_marginTop="430dp"
			android:text="@string/txtCantidad"
			android:textSize="14sp"
			android:textColor="#353232"/>

		<TextView
			android:id="@+id/txtDescripcion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="130dp"
			android:layout_marginTop="470dp"
			android:text="@string/txtDescripcion"
			android:textSize="14sp"
			android:textColor="#353232"/>

		<TextView
			android:id="@+id/txtPeso"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="60dp"
			android:layout_marginTop="660dp"
			android:text="@string/txtPeso"
			android:textSize="30sp"
			android:textColor="#FFFFFF"/>

		<TextView
			android:id="@+id/txtContenido"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="60dp"
			android:layout_marginTop="700dp"
			android:text="@string/txtContenidoN"
			android:textSize="18sp"
			android:textColor="#FFFFFF"/>

		<RelativeLayout
			android:id="@+id/opciones"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="764dp"
			android:layout_marginStart="-6dp">

			<View
				android:id="@+id/iconosopciones"
				android:layout_width="424dp"
				android:layout_height="63dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="2dp"
				android:background="@drawable/iconosopciones_shape" />

			<ImageView
				android:id="@+id/iconomenu_1"
				android:layout_width="37.58dp"
				android:layout_height="32dp"
				android:layout_marginStart="255dp"
				android:layout_marginTop="8dp"
				android:contentDescription="iconomenu_1"
				android:src="@drawable/iconomenu_1" />

			<ImageView
				android:id="@+id/iconocompra_1"
				android:layout_width="39.51dp"
				android:layout_height="43dp"
				android:layout_marginStart="148dp"
				android:layout_marginTop="2dp"
				android:contentDescription="iconocompra_1"
				android:src="@drawable/iconocompra_1" />

			<ImageView
				android:id="@+id/iconocerrarsesion__1"
				android:layout_width="40.47dp"
				android:layout_height="35dp"
				android:layout_marginStart="343dp"
				android:layout_marginTop="8dp"
				android:contentDescription="iconocerrarsesion__1"
				android:src="@drawable/iconocerrarsesion__1" />

			<ImageView
				android:id="@+id/iconolistaproductos_1"
				android:layout_width="32dp"
				android:layout_height="41dp"
				android:layout_marginStart="47dp"
				android:layout_marginTop="-1dp"
				android:contentDescription="iconolistaproductos_1"
				android:src="@drawable/iconolistaproductos_1" />

		</RelativeLayout>

		<Button
			android:id="@+id/btnAnadirCarrito"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="125dp"
			android:layout_marginTop="550dp"
			android:text="@string/labelAnadirCarrito"
			android:textColor="#FBFBFB"
			android:backgroundTint="#178C3C"
			android:textSize="18sp"
			android:contentDescription="@string/descripcionBotonIniciarSesion" />

		<EditText
			android:id="@+id/entradaCantidad"
			android:layout_width="80dp"
			android:layout_height="50dp"
			android:layout_marginStart="200dp"
			android:layout_marginTop="405dp"
			android:inputType="number"/>

		<RelativeLayout
			android:id="@+id/btnanadircarrito"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="566dp"
			android:layout_marginStart="122dp">

			<RelativeLayout
				android:id="@+id/state_layer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp" />

		</RelativeLayout>

		<ImageView
			android:id="@+id/flecharegreso_1"
			android:layout_width="40dp"
			android:layout_height="43dp"
			android:layout_marginStart="41dp"
			android:layout_marginTop="47dp"
			android:contentDescription="flecharegreso_1"
			android:src="@drawable/flecharegreso_1" />

		<TextView
			android:id="@+id/txtVerProductos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="800dp"
			android:text="@string/txtVerProductos"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>

		<TextView
			android:id="@+id/txtCarrito"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="120dp"
			android:layout_marginTop="800dp"
			android:text="@string/txtCarrito"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>

		<TextView
			android:id="@+id/txtMenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="230dp"
			android:layout_marginTop="800dp"
			android:text="@string/txtMenuPrincipal"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>

		<TextView
			android:id="@+id/txtCerrarSesion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="320dp"
			android:layout_marginTop="800dp"
			android:text="@string/txtCerrarSesion"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>

	</RelativeLayout>
</RelativeLayout>
