<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/fondo_item_productos"
    android:clickable="true"
    android:focusable="true"> <!-- Asegúrate de que el ítem sea clickeable -->

    <!-- Punto a la izquierda del nombre del producto -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnVerMas"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:text="Ver más"
        android:textColor="@color/white"
        android:background="@drawable/bg_boton_redondo"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp" />

</LinearLayout>
