<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/fondo_item_productos"
    android:clickable="true"
    android:focusable="true">

    <!-- ImageView para la imagen del producto -->
    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="imagenroducto" /> <!-- Proporciona una descripción accesible -->

    <!-- Contenedor vertical para el nombre del producto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/libre_franklin"/>
    </LinearLayout>

</LinearLayout>
