<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/paginaregistro"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="0dp"
		android:layout_marginTop="0dp">

		<View
			android:id="@+id/vistapagina"
			android:layout_width="match_parent"
			android:layout_height="823dp"
			android:background="@drawable/_bg__registro_ek2_shape"
			android:backgroundTint="#FFFFFF"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/contenedorinfo"
			android:layout_width="352dp"
			android:layout_height="456dp"
			android:background="@drawable/contenedorinfo_shape"
			android:backgroundTint="#EFEFEF"
			app:layout_constraintBottom_toBottomOf="@+id/vistapagina"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.861" />

		<ImageView
			android:id="@+id/logotipsinfondo"
			android:layout_width="157dp"
			android:layout_height="98dp"
			android:contentDescription="logotipsinfondo"
			android:src="@drawable/logotipsinfondo"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.361" />

		<ImageView
			android:id="@+id/iconosiguiente"
			android:layout_width="38dp"
			android:layout_height="33dp"
			android:layout_marginStart="321dp"
			android:layout_marginTop="702dp"
			android:contentDescription="iconosiguiente"
			android:src="@drawable/iconosiguiente"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/fondologin"
			android:layout_width="match_parent"
			android:layout_height="321dp"
			android:layout_marginStart="-2dp"
			android:layout_marginTop="-54dp"
			android:contentDescription="fondologin"
			android:src="@drawable/fondologin"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/txtRFC"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="80dp"
			android:layout_marginTop="360dp"
			android:text="@string/txtRFC"
			android:textColor="#000000"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/entradaRFC"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginStart="80dp"
			android:layout_marginTop="380dp"
			android:ems="13"
			android:hint="@string/entradaRFC"
			android:inputType="text"
			android:textColor="#928F8F"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/txtRazonSocial"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="80dp"
			android:layout_marginTop="440dp"
			android:text="@string/txtRazonS"
			android:textColor="#000000"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/entradaRazonSocial"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginStart="80dp"
			android:layout_marginTop="460dp"
			android:ems="13"
			android:hint="@string/entradaRazonS"
			android:inputType="text"
			android:textColor="#928F8F"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/txtTel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="80dp"
			android:layout_marginTop="520dp"
			android:text="@string/txtTelefono"
			android:textColor="#000000"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/entradaTel"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginStart="80dp"
			android:layout_marginTop="540dp"
			android:ems="13"
			android:hint="@string/entradaTel"
			android:inputType="phone"
			android:textColor="#928F8F"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/txtCorreo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="80dp"
			android:layout_marginTop="600dp"
			android:text="@string/txtCorreo"
			android:textColor="#000000"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/entradaCorreo"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginStart="80dp"
			android:layout_marginTop="620dp"
			android:ems="13"
			android:hint="@string/entradaCorreo"
			android:inputType="text"
			android:textColor="#928F8F"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/flechaatras"
			android:layout_width="39dp"
			android:layout_height="46dp"
			android:layout_marginStart="28dp"
			android:layout_marginTop="36dp"
			android:contentDescription="flecharegreso"
			android:src="@drawable/flecharegreso"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
