<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/fondodatosper_1"
        android:layout_width="411dp"
        android:layout_height="141dp"
        android:layout_marginBottom="704dp"
        android:contentDescription="fondodatosper_1"
        android:src="@drawable/fondodatosper_1"
        app:layout_constraintBottom_toBottomOf="@+id/iconosopciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSubirCambios"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:backgroundTint="#178C3C"
        android:text="Guardar cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dirEnvio"
        app:layout_constraintVertical_bias="0.242" />

    <View
        android:id="@+id/iconosopciones"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/iconosopciones_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iconoMenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="iconomenu_1"
        android:src="@drawable/iconomenu_1"
        app:layout_constraintBottom_toBottomOf="@+id/iconosopciones"
        app:layout_constraintEnd_toStartOf="@+id/iconoCerrarSesion"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/iconoVerProductos"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iconoCerrarSesion"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="iconocerrarsesion__1"
        android:src="@drawable/iconocerrarsesion__1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iconosopciones"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="@+id/iconosopciones"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/letraslogosinfondo_"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:contentDescription="letraslogosinfondo_"
        android:src="@drawable/letraslogosinfondo_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/logotipsinfondo_"
        android:layout_width="94dp"
        android:layout_height="79dp"
        android:contentDescription="logotipsinfondo_"
        android:src="@drawable/logotipsinfondo_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/fondodatosper_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ExpandableListView
        android:id="@+id/datosPersonales"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:background="#9BD8B3"
        android:dividerHeight="2dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <ExpandableListView
        android:id="@+id/dirFiscal"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_marginBottom="108dp"
        android:background="#E6E3E3"
        android:dividerHeight="2dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <ExpandableListView
        android:id="@+id/dirEnvio"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:background="#E6E3E3"
        android:dividerHeight="2dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/iconoVerProductos"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:contentDescription="iconolistaproductos_1"
        android:src="@drawable/iconolistaproductos_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iconosopciones"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="@+id/iconosopciones"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/txtVerProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/opciones"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/txtVerProductos"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.673" />

    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/opciones"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/txtMenuPrincipal"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.673" />

    <TextView
        android:id="@+id/txtCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/opciones"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/txtCerrarSesion"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iconosopciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.659" />

</androidx.constraintlayout.widget.ConstraintLayout>