<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/fondodatosper_1"
        android:layout_width="422dp"
        android:layout_height="108dp"
        android:layout_marginStart="-7dp"
        android:contentDescription="fondodatosper_1"
        android:src="@drawable/fondodatosper_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnConfirmacion"
        android:layout_width="160dp"
        android:layout_height="69dp"
        android:background="@drawable/bg_boton_redondo"
        android:text="Actualizar"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/iconosopciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondodatosper_1"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/letraslogosinfondo_"
        android:layout_width="123dp"
        android:layout_height="53dp"
        android:layout_marginStart="92dp"
        android:contentDescription="letraslogosinfondo_"
        android:src="@drawable/letraslogosinfondo_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <View
        android:id="@+id/iconosopciones"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/iconosopciones_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iconoMenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="iconomenu_1"
        android:src="@drawable/iconomenu_1"
        app:layout_constraintBottom_toBottomOf="@+id/iconosopciones"
        app:layout_constraintEnd_toStartOf="@+id/iconoCerrarSesion"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/iconoVerProductos"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iconoCerrarSesion"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="iconocerrarsesion__1"
        android:src="@drawable/iconocerrarsesion__1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iconosopciones"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="@+id/iconosopciones"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logotipsinfondo_"
        android:layout_width="94dp"
        android:layout_height="79dp"
        android:contentDescription="logotipsinfondo_"
        android:src="@drawable/logotipsinfondo_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="@+id/fondodatosper_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <ImageView
        android:id="@+id/iconoVerProductos"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:contentDescription="iconolistaproductos_1"
        android:src="@drawable/iconolistaproductos_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iconosopciones"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="@+id/iconosopciones"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/txtVerProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/opciones"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/txtVerProductos"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.673" />

    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/opciones"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/txtMenuPrincipal"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.673" />

    <TextView
        android:id="@+id/txtCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/opciones"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/txtCerrarSesion"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iconosopciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconosopciones"
        app:layout_constraintVertical_bias="0.659" />

    <ImageView
        android:id="@+id/iconoAtras"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:contentDescription="iconoflechair_17"
        android:src="@drawable/iconoflechair_17"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="36dp"
        android:gravity="left"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <EditText
        android:id="@+id/entradaRFC"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="13"
        android:hint=""
        android:inputType="text"
        android:textSize="17sp"
        android:textColor="#928F8F"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />


</androidx.constraintlayout.widget.ConstraintLayout>